# NgdsNetWork

./: .gitignore  README.md  settings.gradle
NgdsNetWork/: build.gradle
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/: Const.java  HttpTaskClient.java  UnMixable.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/cache/: ICache.java  LruFileCache.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/call/: NgdsCall.java  NgdsCallAdapter.java  NgdsTypeAdapterFactory.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/exception/: BaseException.java  NgdsHttpExceptionType.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/excutor/: CacheFirstExecutor.java  IExecutor.java  NetFirstExecutor.java  OnlyCacheExecutor.java  OnlyNetExecutor.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/factory/: IExecutorFactory.java  RequestExecutorFactory.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/gson/: GsonConverterFactory.java  GsonFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/type/: BaseType.java  Response.java
NgdsNetWork/src/main/java/cn/com/ngds/lib/network/util/: NetUtils.java  RxTools.java  Singleton.java  TaskUtil.java
app/: build.gradle
app/src/androidTest/java/ngds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngds/app/: App.java  ChannelGuide.java  MainActivity.java
app/src/main/java/ngds/app/retrofit/: ApiRetrofit.java  TestApi.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
